server.port=8080
spring.mustache.suffix=.html
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:h2:~/partner;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect